# DEBUG=True
# # SECRET_KEY=super-secret-production-key

# DB_NAME=greyden
# DB_USER=postgres
# DB_PASSWORD=0911
# DB_HOST=127.0.0.1
# DB_PORT=5432

# ALLOWED_HOSTS=greydencoffee.com,api.greydencoffee.com,www.greydencoffee.com,localhost,127.0.0.1,72.61.176.154


DEBUG=True
# SECRET_KEY=super-secret-production-key

DB_NAME=greyden
DB_USER=greyden_admin
DB_PASSWORD=greyden$$admin10
DB_HOST=127.0.0.1
DB_PORT=5432

ALLOWED_HOSTS=greydencoffee.com,api.greydencoffee.com,www.greydencoffee.com,localhost,127.0.0.1,72.61.176.154